SCOPES="https://www.googleapis.com/auth/drive"
SERVICE_ACCOUNT_FILE="api-google.json"
API_KEY_ANTICAPTCHA="a54f2c6487b83dac469f7b24a0fc29cc"
API_KEY_AUTOCAPTCHA="4b9744cc99fd188fb23d1440fbc45639"
DB_USER="postgres"      
DB_PASSWORD="123456"
DB_NAME="crawling_data"
# DB_HOST="postgres"
DB_HOST="localhost"
DB_PORT="5432"
WEBHOOK_URL_BHXH="https://hooks.slack.com/services/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"
WEBHOOK_URL_THUEDT="https://hooks.slack.com/services/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"
WEBHOOK_URL_HDDT="https://hooks.slack.com/services/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"
